SANITY_API_TOKEN=sksoBjJFX9MvGpgb5jGLn8rQ89V3zeORFX278J5qMvgC1Vq3bOEix9KqShVKT86JdJecxi3LBAm8CrBVSIEQ7wUOyhmnTgB8lCxnFeHPz9dgYDdvTP8almXMR9l1vlil9mnmTvZC2ez1tgPFoWfEPA5mqciFJT1BGFy3kvmODpZMQYWOCZgD
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xk79w49k